hatespeech-multimodal-detection/
├── app/
│   └── app.py
│   └── deploy.py
├── notebooks/
│   ├── dataset/
│   │   ├── images/
│   │   │   └── 0.jpg
│   │   │   └── 1.jpg
│   │   │   └── 10.jpg
│   │   │   └── 11.jpg
│   │   │   └── 12.jpg
│   │   │   └── 13.jpg
│   │   │   └── 14.jpg
│   │   │   └── 15.jpg
│   │   │   └── 16.jpg
│   │   │   └── 17.jpg
│   │   │   └── 18.jpg
│   │   │   └── 19.jpg
│   │   │   └── 2.jpg
│   │   │   └── 20.jpg
│   │   │   └── 21.jpg
│   │   │   └── 22.jpg
│   │   │   └── 23.jpg
│   │   │   └── 24.jpg
│   │   │   └── 25.jpg
│   │   │   └── 26.jpg
│   │   │   └── 27.jpg
│   │   │   └── 28.jpg
│   │   │   └── 29.jpg
│   │   │   └── 3.jpg
│   │   │   └── 30.jpg
│   │   │   └── 31.jpg
│   │   │   └── 32.jpg
│   │   │   └── 33.jpg
│   │   │   └── 34.jpg
│   │   │   └── 35.jpg
│   │   │   └── 36.jpg
│   │   │   └── 37.jpg
│   │   │   └── 38.jpg
│   │   │   └── 39.jpg
│   │   │   └── 4.jpg
│   │   │   └── 40.jpg
│   │   │   └── 41.jpg
│   │   │   └── 42.jpg
│   │   │   └── 43.jpg
│   │   │   └── 44.jpg
│   │   │   └── 45.jpg
│   │   │   └── 46.jpg
│   │   │   └── 47.jpg
│   │   │   └── 48.jpg
│   │   │   └── 49.jpg
│   │   │   └── 5.jpg
│   │   │   └── 6.jpg
│   │   │   └── 7.jpg
│   │   │   └── 8.jpg
│   │   │   └── 9.jpg
│   │   ├── transformed_images/
│   │   │   └── 0.pt
│   │   │   └── 1.pt
│   │   │   └── 10.pt
│   │   │   └── 11.pt
│   │   │   └── 12.pt
│   │   │   └── 13.pt
│   │   │   └── 14.pt
│   │   │   └── 15.pt
│   │   │   └── 16.pt
│   │   │   └── 17.pt
│   │   │   └── 18.pt
│   │   │   └── 19.pt
│   │   │   └── 2.pt
│   │   │   └── 20.pt
│   │   │   └── 21.pt
│   │   │   └── 22.pt
│   │   │   └── 23.pt
│   │   │   └── 24.pt
│   │   │   └── 25.pt
│   │   │   └── 26.pt
│   │   │   └── 27.pt
│   │   │   └── 28.pt
│   │   │   └── 29.pt
│   │   │   └── 3.pt
│   │   │   └── 30.pt
│   │   │   └── 31.pt
│   │   │   └── 32.pt
│   │   │   └── 33.pt
│   │   │   └── 34.pt
│   │   │   └── 35.pt
│   │   │   └── 36.pt
│   │   │   └── 37.pt
│   │   │   └── 38.pt
│   │   │   └── 39.pt
│   │   │   └── 4.pt
│   │   │   └── 40.pt
│   │   │   └── 41.pt
│   │   │   └── 42.pt
│   │   │   └── 43.pt
│   │   │   └── 44.pt
│   │   │   └── 45.pt
│   │   │   └── 46.pt
│   │   │   └── 47.pt
│   │   │   └── 48.pt
│   │   │   └── 49.pt
│   │   │   └── 5.pt
│   │   │   └── 6.pt
│   │   │   └── 7.pt
│   │   │   └── 8.pt
│   │   │   └── 9.pt
│   │   └── clean_dataset.csv
│   │   └── dataset.csv
│   │   └── dataset_tokenized.csv
│   │   └── dataset_transformed.csv
│   ├── embeddings/
│   │   └── embeddings_final.pt
│   └── 1_hatespeech_data_collection.ipynb
│   └── 2_text_data_preprocessing.ipynb
│   └── 3_image_data_preprocessing.ipynb
│   └── 4_multimodal_dataset_preparation.ipynb
│   └── 5_multimodal_dataset_embeddings.ipynb
│   └── 6_multimodal_model_development.ipynb
└── .gitignore
└── README.md
└── project_stx.txt
└── stx.py
